{
	"name": "Cine Posta",
	"short_name": "Cine Posta",
	"description": "Cine Posta: reseñas cortas y al hueso, sin login, sin anuncios y con filtros para elegir qué mirar.",
	"icons": [
		{
			"src": "/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#06070a",
	"background_color": "#06070a",
	"display": "standalone"
}
